# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI=

# For local development you can use:
# MONGODB_URI=mongodb://localhost:27017/sign_language_app

# Feature flags
# Set to true to enable emulator support (disables MediaPipe -- disable stage 1)
EMU_SUPPORT=false

# Set to true to disable stage 2 landmarks recognition model
MOCK_STAGE2_OUTPUT=false

STAGE1_MIN_CONFIDENCE=0.5
STAGE2_MIN_CONFIDENCE=0.65